# Groupe serveur_web
[serveur_web]
SRV-WORDPRESS

# Groupe serveur_fichiers
[serveur_fichiers]
SRV-FILES

# Variables répondant a tous les groupes de l'inventaire
[all:vars]
# bitnami est le nom du répertoire racine à sauvegarder sur les serveurs du groupe serveur_web (équivalent à /bit$
# la valeur de cette variable peut être modifié pour sauvegarder un autre repertoire (ex: home/utilisateur)
vars_serveur_web=bitnami
# partagefichiers est le nom du répertoire racine à sauvegarder sur les serveurs du groupe serveur_fichiers (équi$
# la valeur de cette variable peut être modifié pour sauvegarder un autre repertoire (ex: etc/ssh)
vars_serveur_fichiers=partagefichiers
# Variables nécessaire pour le fonctionnement de la tache cron
ansible_user=user-ansible
ansible_ssh_pass=ansible
ansible_become_pass=ansible

